<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
              </li>
          </ul>
        </nav>
        <div class="container">
            <h3>Dashboard:</h3>
            <div class="container-fluid">
            <table class="table table-striped table-bordered">
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
                <tr>
                    <td>steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn-danger">&times</button></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn-danger">&times</button></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn-danger">&times</button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes<button class="btn-warning">Last</button></td>
                    <td><button class="btn-danger">&times</button></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Caltics</td>
                    <td>Yes<button class="btn-success">First</button></td>
                    <td><button class="btn-danger">&times</button></td>
                </tr>
                <tr>
                    <td>steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn-danger">&times</button></td>
                </tr>
            </table>
        </div>
            <h3>Todos:</h3>
            <table class="table">
                <tr>
                    <td class="bg-success">Feel Good about bootstrap</td></tr>
                    <td class="bg-primary">Feel Good about bootstrap</td></tr>
                    <td class="bg-warning">Feel Good about bootstrap</td></tr>
                    <td class="bg-warning">Feel Good about bootstrap</td></tr>
                    <td class="bg-danger">Feel Good about bootstrap</td></tr>
            </table>
        </div>
        </div>
</body>
</html>